<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora proyecto 1</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="main-container">
        <div class="main-screen">
            <div id="history"></div>
            <div id="screen">0</div>
        </div>

        <div class="btn-container">
            <button class="btn btn-clear" onclick="deletear()">C</button>
            <button class="btn btn-op" onclick="handleClick('back')">⌫</button>
            <button class="btn btn-op" onclick="handleClick('^')">xʸ</button>
            <button class="btn btn-op" onclick="handleClick('/')">÷</button>
        </div>

        <div class="btn-container">
            <button class="btn" onclick="handleClick(7)">7</button>
            <button class="btn" onclick="handleClick(8)">8</button>
            <button class="btn" onclick="handleClick(9)">9</button>
            <button class="btn btn-op" onclick="handleClick('x')">×</button>
        </div>

        <div class="btn-container">
            <button class="btn" onclick="handleClick(4)">4</button>
            <button class="btn" onclick="handleClick(5)">5</button>
            <button class="btn" onclick="handleClick(6)">6</button>
            <button class="btn btn-op" onclick="handleClick('-')">-</button>
        </div>

        <div class="btn-container">
            <button class="btn" onclick="handleClick(1)">1</button>
            <button class="btn" onclick="handleClick(2)">2</button>
            <button class="btn" onclick="handleClick(3)">3</button>
            <button class="btn btn-op" onclick="handleClick('+')">+</button>
        </div>

        <div class="btn-container">
            <button class="btn btn-zero" onclick="handleClick(0)">0</button>
            <button class="btn" onclick="handleClick('.')">.</button>
            <button class="btn btn-equal" onclick="calculate()">=</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>